// Use Maven BOM - Bill of Materials - downloads only list of compatible dependencies
plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'org.gnuton.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}
// compileOnly — for dependencies that are necessary to compile your production code but shouldn’t be part of the runtime classpath
// implementation (supersedes compile) — used for compilation and runtime
// runtimeOnly (supersedes runtime) — only used at runtime, not for compilation
// testCompileOnly — same as compileOnly except it’s for the tests
// testImplementation — test equivalent of implementation
// testRuntimeOnly — test equivalent of runtimeOnly
// More https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    // runtime deps

    // compile and runtime
    // only compile
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator', // App monitoring, gathers metrics, understand traffic, Db status http://localhost:8083/actuator/
            'org.springframework.boot:spring-boot-starter-webflux',  // Adds reactive(async) libs
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // This microservice beccomes an eureka client for service discovery

    // Test - runtime only
    // Test - compile and runtime
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // Test - compile only
    testCompileOnly "org.projectlombok:lombok"
}
