# java-spring-template

./: README.md  build.gradle
Postman/: Java template.postman_collection.json
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/org/gnuton/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/gnuton/discoveryserver/: DiscoveryServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
microservice/src/main/java/org/gnuton/test/: TestApplication.java
microservice/src/main/java/org/gnuton/test/models/: Topic.java
microservice/src/main/java/org/gnuton/test/services/: TopicsSrv.java
microservice/src/main/java/org/gnuton/test/web/: HealthCtrl.java
microservice/src/main/resources/: application.yaml
src/main/java/org/gnuton/test/: TestApplication.java
src/main/java/org/gnuton/test/dao/: CourseRepo.java  TopicRepo.java
src/main/java/org/gnuton/test/models/: Course.java  Topic.java
src/main/java/org/gnuton/test/services/: CoursesSrv.java  DataService.java  TopicsSrv.java
src/main/java/org/gnuton/test/test/: TestApplication.java
src/main/java/org/gnuton/test/test/web/: HeartbeatController.java
src/main/java/org/gnuton/test/web/: CoursesCtrl.java  DataController.java  Health2Ctrl.java  HealthCtrl.java  HeartbeatController.java  HeartbeatCtrl.java  TopicsCtrl.java
src/main/java/org/gnuton/test/web/models/: Topic.java
src/main/resources/: application.yaml
src/test/java/org/gnuton/test/: TestApplicationTests.java
src/test/java/org/gnuton/test/test/: TestApplicationTests.java
src/test/java/org/gnuton/test/test/web/: HeartbeatControllerTest.java
src/test/java/org/gnuton/test/web/: HeartbeatControllerTest.java
